# EmailSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  style.css
app/src/main/java/com/example/emailsample/: App.java  MyDecoration.java
app/src/main/java/com/example/emailsample/activity/: AddAccountActivity.java  BaseActivity.java  DisplayEmailActivity.java  EditAccountActivity.java  EditEmailActivity.java  EmailLoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/emailsample/adapter/: AccountAdapter.java  AddressAdapter.java  AttachmentAdapter.java  DefaultAdapter.java  EditAttachmentAdapter.java  (+1 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  scale_in.xml
app/src/main/res/drawable/: background_bottom.xml  background_color.xml  background_selected.xml  divider_line.xml  download.xml  ic_arrow_drop_down_blue_24dp.xml  ic_arrow_drop_up_blue_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lens_blue_24dp.xml  ic_search_black_24dp.xml  layout_delete.xml  layout_mark.xml  layout_move.xml  layout_restore.xml  mark.xml  open.xml  sidebar_attachment.xml  sidebar_draft.xml  sidebar_folder.xml  sidebar_inbox.xml  sidebar_recycler.xml  sidebar_sent.xml  sidebar_star.xml  sidebar_todo.xml  sidebar_unread.xml  sidebar_vip.xml  text_color.xml  text_color_gray.xml
app/src/main/res/layout/: account_item.xml  activity_add_account.xml  activity_display_email.xml  activity_edit_account.xml  activity_edit_email.xml  activity_login.xml  activity_main.xml  activity_setting.xml  address_item.xml  attachment_item.xml  dialog_account.xml  dialog_item.xml  dialog_login_fail.xml  dialog_progress.xml  dialog_protocol.xml  dialog_save.xml  edit_attachment_item.xml  menu_attachment.xml  menu_delete.xml  recycler_item.xml  view_footer.xml  view_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+36 files in other folders)
