<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mz_titlebar_ic_back_dark"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/new_email"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/attachment_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tb_add_attachment_button_normal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/send_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tb_send_disable"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/recipient"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/recipient_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@null"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/clear_recipient_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mc_header_icon_input_clear"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/CC_BCC"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/CC_BCC"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/CC"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/CC_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@null"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/clear_CC_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mc_header_icon_input_clear"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/BCC"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/BCC_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@null"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/clear_BCC_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mc_header_icon_input_clear"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/subject"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/subject_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailSubject"
                    android:singleLine="true"
                    android:background="@null"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <EditText
                android:id="@+id/content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_vertical"
                android:inputType="textEmailSubject"
                android:singleLine="true"
                android:background="@null"
                tools:ignore="LabelFor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
