<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/back_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mz_titlebar_ic_back_dark"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/subject_display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:divider="@drawable/divider_line"
            android:showDividers="middle"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/from_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="王正泰"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/date_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨天"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/to_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="a1721397309"
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attachment_display"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/attachment_text_display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:id="@+id/attachment_expand_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <WebView
                    android:id="@+id/web_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/reply_display"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_sb_reply"
                    android:text="@string/reply"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/reply_all_display"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_sb_reply_all"
                    android:text="@string/reply_all"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/forward_display"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_sb_forward"
                    android:text="@string/Forwarding"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/more_display"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_more"
                    android:text="@string/more"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_display"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

</RelativeLayout>