<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/address_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/logo_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_logo_qq"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/address_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1721397309@qq.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <ImageView
        android:id="@+id/check_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mz_progressloading_success_color_blue"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>