<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycler_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/isRead_item"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_lens_blue_24dp"
            tools:ignore="ContentDescription"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/subject_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="纵横游戏世界，机会就在手边威威i多无我的我的我的我发发我发无法我发无法"
            android:singleLine="true"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/attachment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attachment"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="ContentDescription"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20:40"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/from_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="windows"/>

        <CheckBox
            android:id="@+id/checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="恭喜你！你的博客审核一同万佛我发我访问发无法我发无法我方法我访问访问"
        android:singleLine="true"/>

</LinearLayout>